<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="author" content="seonamho - SK MNS" >
	<meta name="description" content="">
	<meta name="keywords" content="Site Template">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Site Template">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<link rel="shortcut icon" href="data:;base64,iVBORwOKGO=" />

	<title>기본 가이드</title>
	<link rel="stylesheet" href="/guide/guide.css" media="screen, print" />

	<!-- 프로젝트 관련 CSS 및 JS 파일 로드 -->
	<link rel="stylesheet" href="/css/layout.css" media="screen, print" />
	<script src="/js/jquery-3.2.1.min.js"></script>
	<script src="/js/common.js"></script>


	<!--[if lt IE 9]>
	<script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->	
	<script src="/guide/guide.js"></script>

	<!-- input design js -->
	<script src="/js/inpdesign_v2.0.0.js"></script>
	<!-- <script src="/js/old version/inpdesign_v1.2.0.js"></script> -->
	<style type="text/css">
		/* input =============================================================== */
		input[type=text], input[type=password], input[type=date], input[type=number], textarea { display:inline-block; width:100%; padding:7px 10px; font-size:13px; line-height:18px; border:1px solid #aaa; box-sizing:border-box; border-radius:4px; color:#333; }
		input::-ms-clear {display:none; width:0; height:0;}
		
		.inp-set { display:block; }
		.inp-set + .inp-set { margin-top:8px; }

		.inp-label { position:relative; display:inline-block; }
		.inp-label input { padding-right:40px; }
		.inp-label .btn-clear { position:absolute; display:none; width:30px; height:30px; top:2px; right:5px; text-indent:-10000px; background:url(/images/ico_inp-empty.png) no-repeat 50% 50%;}
		.inp-label .error-msg { display:none; padding-top:5px; }
		.inp-label.error .error-msg { display:block; }

		.inp-set.phone:after { content:''; display:block; clear:both; }
		.inp-set.phone > span, .inp-set.phone > .inp-select { display:block; float:left; width:30%; }
		.inp-set.phone > i { display:block; float:left; width:5%; text-align:center; line-height:34px; }

		.inp-set.mail:after { content:''; display:block; clear:both; }
		.inp-set.mail > span, .inp-set.mail > .inp-select { display:block; float:left; width:30%; }
		.inp-set.mail > i { display:block; float:left; width:5%; text-align:center; line-height:34px; }
		.inp-set.mail .inp-select { width:32%; margin-left:3%; }

		.inp-set.address { overflow:hidden; }
		.inp-set.address > input { margin-top:8px; }
		.inp-set.address .post-num { overflow:hidden; }
		.inp-set.address .post-num > span { float:left; width:120px; margin-right:5px; }


		/* checkbox / radio 디자인 적용 - 기본형,  IE9 이상 적용 : 스크립트 사용 X */
		.inp-check, .inp-radio { position:relative; display:inline-block; overflow:hidden; min-height:18px; vertical-align:middle; }
		.inp-check input, .inp-radio input { position:absolute; width:1px; height:1px; padding:0; top:3px; left:3px; opacity:0; z-index:-1; overflow:hidden; }
		.inp-check label, .inp-radio label { display:block; cursor:pointer; outline:none; color:#2b2b2b; line-height:18px; }
		.inp-check label .box, .inp-radio label .box { display:inline-block; width:16px; height:16px; margin:1px; text-indent:-10000px; background:#fff url(/images/bg_checkbox.png) no-repeat left bottom; vertical-align:top; overflow:hidden; }
		.inp-radio label .box { background:#fff url(/images/bg_radio.png) no-repeat left bottom; }
		.inp-check input:focus + label .box, .inp-radio input:focus + label .box { outline:1px dotted #999; outline:-webkit-focus-ring-color auto 5px; }
		.inp-check + .inp-check, .inp-check + .inp-radio, .inp-radio + .inp-check, .inp-radio + .inp-radio { margin-left:15px; }
		.inp-check input:checked + label .box, .inp-radio input:checked + label .box { background-position:left top; }
		
		/* checkbox / radio 디자인 적용 - 호환형, IE7 까지 적용 : 스크립트 사용 O - jquery 및 inpdesign_v.1.2.0.js 필요 
		.inp-check, .inp-radio { position:relative; display:inline-block; overflow:hidden; min-height:18px; vertical-align:middle; }
		.inp-check input, .inp-radio input { position:absolute; width:1px; height:1px; padding:0; top:3px; left:3px; z-index:-1; overflow:hidden; }
		.inp-check label, .inp-radio label { float:left; cursor:pointer; padding-left:23px; outline:none; color:#2b2b2b; line-height:18px; }
		.inp-check label .box { position:absolute; width:16px; height:16px; top:1px; left:1px; background:#fff url(/images/bg_checkbox.png) no-repeat left bottom; overflow:hidden;}
		.inp-radio label .box { position:absolute; width:16px; height:16px; top:1px; left:1px; background:#fff url(/images/bg_radio.png) no-repeat left bottom; overflow:hidden;}
		.inp-check label.on .box, .inp-radio label.on .box { background-position:left top; }
		.inp-check input:focus + label .box, .inp-radio input:focus + label .box { outline:1px dotted #999; outline:-webkit-focus-ring-color auto 5px; }

		.inp-check.non-tx label, .inp-radio.non-tx label { width:18px; padding-left:0; text-indent:-10000px; }*/

		/* select 디자인 적용 - 미사용시 주석 처리 */
		.inp-select { position:relative; height:34px; z-index:100; } /* 너비 및 높이는 직접 설정 */
		.inp-select > select { display:none; }
		.inp-select .btn-select { display:block; padding:0 9px; width:100%; height:100%; border:1px solid #aaa; border-radius:4px; text-align:left; background:#fff url(/images/bg_select.png) no-repeat right 50%; }
		.inp-select .btn-select > span { position:relative; display:block; width:100%; padding-right:25px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; box-sizing:border-box; }
		.inp-select .select-list { position:absolute; display:none; width:100%; max-height:300px; top:33px; left:0; padding:5px 0; border:1px solid #aaa; background:#fff; overflow-x:hidden; overflow-y:auto; box-sizing:border-box;} /* 리스트 부분은 전체 너비 및 높이에서 2px 빼고 설정 */
		.inp-select.on .select-list { display:block; }
		.inp-select .select-list li.hidden { display:none; }
		.inp-select .select-list li button { display:block; width:100%; padding:6px 10px; color:#666; text-align:left; }

		.inp-select.double-line .select-list { width:200%; }
		.inp-select.double-line li { float:left; width:50%; }

		/* file */
		.inp-file { position:relative; display:inline-block; min-width:200px; height:34px; padding-right:82px; vertical-align:middle; font-size:13px; line-height:32px; box-sizing:border-box; } /* 너비 및 높이는 직접 설정 - 200 이하일 경우 label 및 input width 조정 */
		.inp-file input[type=file] { position:absolute; width:1px; height:1px; padding:0; top:0; left:0; z-index:-1; opacity:0; overflow:hidden; }
		.inp-file .inp-file-url { display:inline-block; width:100%; height:inherit; padding:0 30px 0 5px; border:1px solid #aaa; font-size:inherit; line-height:inherit; box-sizing:border-box; }
		.inp-file label { position:absolute; width:80px; top:0; right:0; cursor:pointer; letter-spacing:-0.05em; }
		.inp-file .btn-clear { position:absolute; width:24px; height:24px; top:5px; right:85px; line-height:24px; }
		/* // file */
	</style>

</head>
<body>
<div id="work-list">
	<div class="guide">
		

		<!-- input ================================================================ -->
		<section id="guide-input">
			<h2 class="guide-sec-tit">input</h2>
			<div class="guide-sec">
				<h3 class="guide-stit">Text</h3>
				<h4 class="guide-sstit">기본형</h3>
				<div class="guide-show">
					<input type="text" name="" title="" placeholder="기본형">
				</div>
<xmp><input type="text" name="" title="" placeholder="기본형">
</xmp>
				<h4 class="guide-sstit">기본형 + 삭제 + 오류</h3>
				<p>inp-label 에 'error' 클래스 추가 시 오류 메세지 표출됨</p>
				<div class="guide-show">
					<div class="inp-label">
						<label for="" class="hide">기본형 텍스트</label>
						<input type="text" name="" placeholder="기본형" value="테스트문구">
						<button type="button" class="btn-clear"><span>내용 삭제</span></button>
						<div class="error-msg">
							<span class="tx-red">내용을 입력해주세요.</span>
						</div>
					</div>
				</div>
<xmp><div class="inp-label">
	<label for="" class="hide">기본형 텍스트</label>
	<input type="text" name="" placeholder="기본형">
	<button type="button" class="btn-clear"><span>내용 삭제</span></button>
	<div class="error-msg">
		<span class="tx-red">내용을 입력해주세요.</span>
	</div>
</div>
</xmp>
			</div>

			<div class="guide-sec">
				<h3 class="guide-stit">radio 버튼</h3>
				<h4 class="guide-sstit">일반형 (radio + label)</h3>
				<p>label 의 for 값과 input radio 의 id 값을 일치 시켜주어야 함.</p>
				<p>기본적으로 연속 2개를 사용할 경우 2번째 부터 margin-left:15px 가 자동으로 적용</p>
				<p>.box 의 위치에 따라 checkbox 아이콘 위치 이동 // radio 만 보여야 할 경우 .box 안에 텍스트 입력</p>
				<p>가장 외곽 div 의 min-height 는 radio 아이콘 사이즈보다 2px 크게 설정</p>
				<div class="guide-show">
					<div class="inp-radio">
						<input type="radio" name="radio-set" id="no" checked>
						<label for="no"><span class="box"></span> 라디오버튼 - N</label>
					</div>
					<div class="inp-radio">
						<input type="radio" name="radio-set" id="yes">
						<label for="yes">라디오버튼 - Y <span class="box"></span></label>
					</div>
					<div class="inp-radio">
						<input type="radio" name="radio-set" id="non-tx">
						<label for="non-tx"><span class="box">라디오버튼 - Y</span></label>
					</div>
				</div>
<xmp><div class="inp-radio">
	<input type="radio" name="radio-set" id="no" checked>
	<label for="no"><span class="box"></span> 라디오버튼 - N</label>
</div>
<div class="inp-radio">
	<input type="radio" name="radio-set" id="yes">
	<label for="yes">라디오버튼 - Y <span class="box"></span></label>
</div>
<div class="inp-radio">
	<input type="radio" name="radio-set" id="non-tx">
	<label for="non-tx"><span class="box">라디오버튼 - Y</span></label>
</div>
</xmp>
			</div>

			<div class="guide-sec">
				<h3 class="guide-stit">checkbox 버튼</h3>
				<h4 class="guide-sstit">일반형 (checkbox + label)</h3>
				<p>label 의 for 값과 input radio 의 id 값을 일치 시켜주어야 함.</p>
				<p>기본적으로 연속 2개를 사용할 경우 2번째 부터 margin-left:15px 가 자동으로 적용</p>
				<p>.box 의 위치에 따라 checkbox 아이콘 위치 이동</p>
				<p>가장 외곽 div 의 min-height 는 checkbox 아이콘 사이즈보다 2px 크게 설정</p>
				<div class="guide-show">
					<div class="inp-check">
						<input type="checkbox" name="" id="check1" checked>
						<label for="check1"><span class="box"></span> 체크박스</label>
					</div>
					<div class="inp-check">
						<input type="checkbox" name="" id="check1-1">
						<label for="check1-1">체크박스 <span class="box"></span></label>
					</div>
				</div>
<xmp><div class="inp-check">
	<input type="checkbox" name="" id="check1">
	<label for="check1"><span class="box"></span> 체크박스</label>
</div>
<div class="inp-check">
	<input type="checkbox" name="" id="check1-1">
	<label for="check1-1">체크박스 <span class="box"></span></label>
</div>
</xmp>
				<h4 class="guide-sstit">단독형 (checkbox)</h3>
				<p>checkbox 만 보여야 할 경우 .box 안에 텍스트 입력</p>
				<div class="guide-show">
					<div class="inp-check non-tx">
						<input type="checkbox" name="" id="check2">
						<label for="check2"><span class="box">체크박스</span></label>
					</div>
				</div>
<xmp><div class="inp-check">
	<input type="checkbox" name="" id="check2">
	<label for="check2"><span class="box">체크박스</span></label>
</div>
</xmp>
			</div>

			<div class="guide-sec">
				<h3 class="guide-stit">IE 구버전 호환</h3>
				<h4 class="guide-sstit">일반형 (radio + label)</h3>
				<p>label 의 for 값과 input radio 의 id 값을 일치 시켜주어야 함.</p>
				<p>기본적으로 연속 2개를 사용할 경우 2번째 부터 margin-left:15px 가 자동으로 적용</p>
				<p>가장 외곽 div 의 min-height 는 radio 아이콘 사이즈보다 2px 크게 설정</p>
				<div class="guide-show">
					<div class="inp-radio old">
						<input type="radio" name="radio-set-old" id="no-old" checked>
						<label for="no-old"><span class="box"></span> 라디오버튼 - N</label>
					</div>
					<div class="inp-radio old">
						<input type="radio" name="radio-set-old" id="yes-old">
						<label for="yes-old">라디오버튼 - Y <span class="box"></span></label>
					</div>
					<div class="inp-radio old">
						<input type="radio" name="radio-set-old" id="non-tx-old">
						<label for="non-tx-old"><span class="box">라디오버튼 - Y</span></label>
					</div>
				</div>
<xmp><div class="inp-radio old">
	<input type="radio" name="radio-set-old" id="no-old" checked>
	<label for="no-old"><span class="box"></span> 라디오버튼 - N</label>
</div>
<div class="inp-radio old">
	<input type="radio" name="radio-set-old" id="yes-old">
	<label for="yes-old">라디오버튼 - Y <span class="box"></span></label>
</div>
<div class="inp-radio old">
	<input type="radio" name="radio-set-old" id="non-tx-old">
	<label for="non-tx-old"><span class="box">라디오버튼 - Y</span></label>
</div>
</xmp>
			</div>

			<div class="guide-sec">
				<h3 class="guide-stit">Select</h3>
				<p>width 는 100%. 특정 사이즈로 사용할 경우 width 값 설정 필요.</p>
				<div class="guide-show">
					<div class="inp-select">
						<select name="" title="">
							<option value="direct">직접 선택</option>
							<option value="nate" disabled>nate.com</option>
							<option value="daum">daum.net</option>
						</select>
					</div>
				</div>
<xmp><div class="inp-select">
	<select name="" title="">
		<option value="">직접 선택</option>
		<option value="">nate.com</option>
		<option value="">daum.net</option>
	</select>
</div>
</xmp>
			</div>

			<div class="guide-sec">
				<h3 class="guide-stit">File</h3>
				<p>label 값 필수.</p>
				<p>최소 사이즈 200px</p>
				<div class="guide-show">
					<div class="inp-file">
						<label for="file" class="btn-m">파일첨부</label>
						<input type="file" class="" id="file" disabled>
						<button type="button" class="btn-clear" title="파일 경로 삭제"><span>X</span></button>
					</div>
					<div class="inp-file">
						<label for="file2" class="btn-m">파일첨부</label>
						<input type="file" class="" id="file2">
					</div>
				</div>
<xmp><div class="inp-file">
	<label for="file">파일첨부</label>
	<input type="file" class="" id="file">
	<button type="button" class="btn-clear" title="파일 경로 삭제"><span>X</span></button>
</div>
</xmp>
			</div>
		</section>


	</div>
	<a href="#work-list" class="guide-top">Top</a>	
	
</div>
</body>
</html>